<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="f97569cbc27c5582" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="242176">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oj8tXTBsTmIOSa4F60/1H/kuiWpuOKjZdQL9Ey/Jp0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX\Alexandru" issuerKeyHash="a63cb47069c9bbb6c580e101982ea24df85a0261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IhJ7h8R8VpYURYHgfdBlcWpZEhwKWmxRqZouRYViEWk=</DigestValue></Reference></SignedInfo><SignatureValue>DBR1DeCl2AuH6LUIuqj4ShEpcnFg1+/EHmRobvE9FEGb6qZledMq9Tx+j6tzoVH/A++hytYjMB/k5EZuK/XpNxJtlksJRubxpSctV7ueNiBHB59eODsXF/Zx3J2pTkZrLwZeKzK2z4xTN6o1J8mdyP+LdNTkvv1L+0VwprsgjnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rVBQTsaU03de8aKczur49tcMZtS01IvGKIzrEtSa+QQH7VPWUx4MOrKtnmZXoEWnFwIyab6SUoDCpeU7b/Pjqf/SbHwa9aAV9WW1J3c/GqU9iQco1DwQPjNgP/ngd7i47NyhVeLUdsmpRNrSC3CqL6ZzRwJcuAzPGSV3+OBEV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69116285452e9aa9516c5a0a1c12596a7165d07de081451496567cc4877b1222" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="f97569cbc27c5582" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX\Alexandru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XQyJ3AiTE38+Vs8a5SewOTvx4KKbfmxl2qhfxPq7AVs=</DigestValue></Reference></SignedInfo><SignatureValue>XviHb9ZsAd43QonWT6tMNq04rp4ZHoePbtE1KMKkWlsXc03eGRE3RhHLS95gZpuwTC5ltcBOmLZ6uCgEgfoxktd1SDgAt8gHdMMdhYKkbnq8Qr+By8U2IIFDa0A36+8j2feb0sh6i56OXxUGFLLmpzS2X0XVC7tpuXsWI75sL04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rVBQTsaU03de8aKczur49tcMZtS01IvGKIzrEtSa+QQH7VPWUx4MOrKtnmZXoEWnFwIyab6SUoDCpeU7b/Pjqf/SbHwa9aAV9WW1J3c/GqU9iQco1DwQPjNgP/ngd7i47NyhVeLUdsmpRNrSC3CqL6ZzRwJcuAzPGSV3+OBEV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbeRAZw+pqo9NP7G5NGxXETANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAEUAWABcAEEAbABlAHgAYQBuAGQAcgB1MB4XDTE0MDIwMzE3MTcyMFoXDTE1MDIwMzIzMTcyMFowJzElMCMGA1UEAx4cAEEATABFAFgAXABBAGwAZQB4AGEAbgBkAHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0rVBQTsaU03de8aKczur49tcMZtS01IvGKIzrEtSa+QQH7VPWUx4MOrKtnmZXoEWnFwIyab6SUoDCpeU7b/Pjqf/SbHwa9aAV9WW1J3c/GqU9iQco1DwQPjNgP/ngd7i47NyhVeLUdsmpRNrSC3CqL6ZzRwJcuAzPGSV3+OBEV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBffQjsgT7wdP9OnosQ0ZM5NbobxyxHW6GASobKJkzFtvSVyuhzyqIdc2hY3RLj7wj6pluO8yTEdfdACQn1xb8MCmqBsXxNLExgCkY4GmUMiJ0zd+cDzIGOTWVj7kw766p4qZckSaCv/n9ke/VCXErMAXSqdCzuaRa2q42NslTcGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>