<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ecuatia de gradul al doilea.exe" version="1.0.0.0" publicKeyToken="f2a43380044b91ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecuatia de gradul al doilea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ecuatia de gradul al doilea.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecuatia de gradul al doilea.exe" size="12288">
      <assemblyIdentity name="Ecuatia de gradul al doilea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V1RrWIbTqTFjOcABCJ4d+NV2l6LYNRFINPrRXY5jx0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecuatia de gradul al doilea.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="4133f947d4c118e44e8f43a764077ce325eaa86c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5noy5Od17VPrYGsRIY/LxvvSRzE6K/1aGG+iNV3WxS8=</DigestValue></Reference></SignedInfo><SignatureValue>ggpMoLfft3bYA7EMNw7EJNQQOLLsrrysbqp3Cnu8fIjlYxfRgjbHfDnRKZlvMJn1Zqeth0ja5op8283k4YekcLk0YwfTYHfmXL0lJd9fXYvWwF749l3nb58orLU36f0gYR5pYABPterJxxJUlBfJpQRQnktmIdJ5it1AAJH1TW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9czFVE7QGPHBFA9WbO8zXc5fMYWj7CPnC8tnzcA2MErYjY9lnmK5jBlC87Uzg9sMStVgI2EMY4I1SITHAASaC2t7qeS5Rmw5dLjjdZ4rUE1OmLOSXzBtrx/vqu2RnjfB97Ap8lv0P2zmNKysqP9LlGROHW6+LgmKIxYs8OToBy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fc5d65d35a26f185afd2b3a3147d2fbc6cb8f21116b60eb53ed75e7e4327ae6" Description="" Url=""><as:assemblyIdentity name="Ecuatia de gradul al doilea.exe" version="1.0.0.0" publicKeyToken="f2a43380044b91ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>67R365bIBcfKC3fYpGdO2Y5vN5g5UOzW+9YUdqgM7BU=</DigestValue></Reference></SignedInfo><SignatureValue>Vja6ua+7g3YUCd2nSiwjtUIrn5Wkg867FuDLxmhfwarq9Y/VecuS2WsskboiBCgYkY5GSr5/CZ6OsxENGQRVR5i/oNCOCRIEvn3tLxLUcGpuPkwNu63oxzGE3HnP1Aob+3q2Ngr6/l3kNOu2cioQgkcFsEIlU2j3XPGZerhS+94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9czFVE7QGPHBFA9WbO8zXc5fMYWj7CPnC8tnzcA2MErYjY9lnmK5jBlC87Uzg9sMStVgI2EMY4I1SITHAASaC2t7qeS5Rmw5dLjjdZ4rUE1OmLOSXzBtrx/vqu2RnjfB97Ap8lv0P2zmNKysqP9LlGROHW6+LgmKIxYs8OToBy8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGZo3A9462YNDXUgLB7qXSDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTMwODI1MTkzMTI5WhcNMTQwODI2MDEzMTI5WjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPXMxVRO0BjxwRQPVmzvM13OXzGFo+wj5wvLZ83ANjBK2I2PZZ5iuYwZQvO1M4PbDErVYCNhDGOCNUiExwAEmgtre6nkuUZsOXS443WeK1BNTpizkl8wba8f76rtkZ43wfewKfJb9D9s5jSsrKj/S5RkTh1uvi4JiiMWLPDk6AcvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA27GhEJK6qk2Tf/K9oZGJfU62s9pdHKpVIEf/FxCfygUv4Mzhbiv0xe+DZ+OYBg5b+J08iDqLIuR1vsNhSWMXyF3SF91RSWFKx95mQdWSkzd1YipZSkkBUHVz+80RQFa4Ankc8RZhPyJWLR70kM1k52W7RUVPGZLvbWIqM4qd62w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>